<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<title>圣杯布局</title>
	<style>
		.header{height:50px;background-color:#0088ea;}
		.content{padding:0 200px;}
		.main {
			position: relative;
	        float: left;
	        width: 100%;
	        height:3500px;
	        background-color: red;
	    }
	    .sub {
	        float: left;
	        position: relative;
	        left: -200px;
	        width: 190px;
	        height:500px;
	        margin-left: -100%;
	        background-color: green;
	    }
	    .extra {
	        float: left;
	        position: relative;
	        left:200px;
	        width: 190px;
	        height:500px;
	        margin-left: -190px;
	        background-color: blue;
	    }
	    .current{
	    	position: fixed;
	    	bottom:20px;
	    	right:300px;
	    	width:80px;height:40px;
	    	background-color:#fff;
	    }
	</style>
</head>
<body>
<div class="page">
	<div class="header"></div>
	<div class="content fn-clearfix">
		<div class="main">
			<span class="current"></span>
		</div>
		<div class="sub"></div>
		<div class="extra"></div>
	</div>
	<div class="footer"></div>
</div>
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script>
	$(function(){
		$(document).on('scroll',function(){
			$('.current').text($(this).scrollTop())
			if($(this).scrollTop()>$(this).height()-$(window).height()-200){
				$('.main').css('background-color','#233')
			}else{
				$('.main').css('background-color','red')
			}
		})
	})
</script>

</body>
</html>