<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.css" />
	<style>
		body{
			background-color:#f4f4f4;
			background-image: radial-gradient(5px 5px,#ddd,#f4f4f4 50%);
			background-size: 20px 10px;
			background-repeat: repeat;
			background-position: 5px 5px;
		}
		.container{width:800px;margin:0 auto;}
		header{height:150px;padding:30px 0;margin-bottom:30px;text-align:center;background-color:#233;}
		header h1{margin:10px 0;font-size:60px;color:#fff;}
		header p a{font-size:28px;color:#fff;}
		main{padding:30px;box-shadow:0 0 10px #eee;background-color:#fff;}
		.list{font-size:18px;}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>Demos</h1>
			<p><a href="https://github.com/Yuan-Lee/Yuan-Lee.github.io/"><i class="fa fa-github"></i></a></p>
		</header>
		<main>
			<ol class="list">
				<li><a href="Bootstrap-apply/index.html">一次公司内部关于bootstrap的分享</a></li>
				<li><a href="checkbox&&radio/index.html">模拟单选框和复选框</a></li>
				<li><a href="linear-gradient/index.html">linear-gradient</a></li>
				<li><a href="blur/index.html">blur</a></li>
				<li><a href="centerElement/index.html">水平垂直居中</a></li>
				<li><a href="3d-cube/index.html">立方体</a></li>
				<li><a href="layout-holy/index.html">圣杯布局</a></li>
				<li><a href="layout-doubleWing/index.html">双飞翼布局</a></li>
				<li><a href="margin/index.html">margin用法</a></li>
				<li><a href="figlet/index.html">figlet</a></li>
				<li><a href="allinput/index.html">各种类型的input</a></li>
				<li><a href="customInputFile/index.html">自定义上传文件按钮</a></li>
				<li><a href="clip-path/index.html">clip-path</a></li>
				<li><a href="lazyload/index.html">图片按需加载</a></li>
				<li><a href="loadings/index.html">各种加载中效果</a></li>
				<li><a href="sider-nav/index.html">这是一个侧边导航</a></li>
				<li><a href="canvas-randomRound/index.html">canvas画了个随机圆</a></li>
				<!-- <li><a href="geolocation/geolocation.html">地理位置</a></li> -->
			</ol>
		</main>
	</div>
		
</body>
</html>