<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<title>双飞翼布局</title>
	<style>
		.header{height:50px;background-color:#0088ea;}
		.main{
	        float: left;
	        width: 100%;
	    }
	    .main-content{
	    	height:500px;
		    margin:0 200px;
		    background-color: red;
		}
	    .sub{
	        float: left;
	        width: 190px;
	        height:500px;
	        margin-left: -100%;
	        background-color: green;
	    }
	    .extra{
	        float: left;
	        width: 190px;
	        height:500px;
	        margin-left: -190px;
	        background-color: blue;
	    }
	</style>
</head>
<body>
<div class="page">
	<div class="header"></div>
	<div class="content fn-clearfix">
		<div class="main">
			<div class="main-content">main</div>
		</div>
		<div class="sub"></div>
		<div class="extra"></div>
	</div>
	<div class="footer"></div>
</div>
	
</body>
</html>