<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>linear-gradient</title>
	<link rel="stylesheet" href="css/page.css">
	<style>
		.container{width:500px;margin:100px auto 0;}
		.gradient{height:150px;border:1px solid #eee;margin-bottom: 15px;}
		.gradient01{background: linear-gradient(to bottom, #fff,#000);}
		.gradient02{background: linear-gradient(45deg,#fff,#000);}
		.gradient03{background-image:linear-gradient(45deg,#fff, #fff 10px,#000 10px, #000 20px);background-position:0 0;background-size:14px 14px;}
		.gradient04{background: linear-gradient(45deg,#000 10%,transparent 10%,transparent 20%,#000 20%,#000 30%,transparent 30%,transparent 40%,#000 40%,#000 50%,transparent 50%,transparent 60%,#000 60%,#000 70%,transparent 70%,transparent 80%,#000 80%,#000 90%,transparent 90%,transparent);}
		.gradient05{background: repeating-linear-gradient(45deg,#000,transparent 10%,#000 10%,transparent 10%,#000 10%);}
		.gradient06{
			background-image:linear-gradient(45deg,#000 25%, transparent 0), linear-gradient(45deg,transparent 75%, #000 0),linear-gradient(45deg,#000 25%, transparent 0), linear-gradient(45deg,transparent 75%, #000 0);
			background-position:0 0 ,20px 20px,20px 20px, 40px 40px;
			background-size:40px 40px;
		}
		.linear-gradient{
			height: 300px;
			background: hsl(20, 40%, 90%);
			background-image: linear-gradient(90deg, #344 17px, transparent 0),
							  linear-gradient(90deg, #956 23px, transparent 0),
							  linear-gradient(90deg, #333 61px, transparent 0);
			background-size: 41px 100%, 61px 100%, 83px 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="gradient gradient01"></div>
		<div class="gradient gradient02"></div>
		<div class="gradient gradient03"></div>
		<div class="gradient gradient04"></div>
		<div class="gradient gradient05"></div>
		<div class="gradient gradient06"></div>
		<div class="linear-gradient"></div>
	</div>
</body>
</html>
